<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #222;
        }

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        .search {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .search input {
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            float: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        .search button img {
            width: 16px;
        }

        .weather-icon {
            width: 170px;
            margin-top: 30px;
        }

        .weather h1 {
            font-size: 80px;
            font-weight: 500;
        }

        .weather h2 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }

        .col {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img {
            width: 40px;
            margin-right: 10px;
        }

        .humidity,
        .wind {
            font-size: 28px;
        }

        .weather {
            display: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="/imges/search.png" alt=""></button>
        </div>
        <div class="weather">
            <img src="/imges/rain.png" class="weather-icon">
            <h1 class="temp">22</h1>
            <h2 class="city">new york</h2>
            <div class="details">
                <div class="col">
                    <img src="imges/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="/imges/wind.png" alt="">
                    <div>
                        <p class="wind">15 Km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // &appid=
        let apikey = "e10d71428413d1d641987ff9efc58b97";

        let apiid = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

        let searchinp = document.querySelector(".search input");
        let serchbtn = document.querySelector(".search button");

        console.log(searchinp)

        async function weather(city){
            const res = await fetch(apiid + city + `&appid=${apikey}`)

            const result = await res.json();
            console.log(result)

            document.querySelector(".city").innerHTML = result.name;
            document.querySelector(".temp").innerHTML = Math.round(result.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = result.main.humidity + " %";
            document.querySelector(".wind").innerHTML = result.wind.speed + " Km/h";


            document.querySelector(".weather").style.display = "block";

        }

        // weather("surat")
        
        // function serach(){
        //     weather()
        // }

        // function clickemme(){
        //     weather(searchinp.value)
        // }

        serchbtn.addEventListener("click",()=>{
            weather(searchinp.value)
        })


    </script>

</body>
</html>